# adf-core-java

./: .build.sh  .editorconfig  .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adf/: Main.java  package-info.java
src/main/java/adf/agent/: Agent.java
src/main/java/adf/agent/action/: Action.java
src/main/java/adf/agent/action/ambulance/: ActionLoad.java  ActionRescue.java  ActionUnload.java
src/main/java/adf/agent/action/common/: ActionMove.java  ActionRest.java
src/main/java/adf/agent/action/fire/: ActionExtinguish.java  ActionRefill.java  ActionRescue.java
src/main/java/adf/agent/action/police/: ActionClear.java
src/main/java/adf/agent/communication/: MessageManager.java
src/main/java/adf/agent/communication/standard/: StandardCommunicationModule.java
src/main/java/adf/agent/config/: ModuleConfig.java
src/main/java/adf/agent/develop/: DevelopData.java
src/main/java/adf/agent/info/: AgentInfo.java  ScenarioInfo.java  WorldInfo.java
src/main/java/adf/agent/module/: ModuleManager.java
src/main/java/adf/agent/office/: Office.java  OfficeAmbulance.java  OfficeFire.java  OfficePolice.java
src/main/java/adf/agent/platoon/: Platoon.java  PlatoonAmbulance.java  PlatoonFire.java  PlatoonPolice.java
src/main/java/adf/agent/precompute/: PreData.java  PrecomputeData.java
src/main/java/adf/component/: AbstractLoader.java
src/main/java/adf/component/centralized/: CommandExecutor.java  CommandPicker.java
src/main/java/adf/component/communication/: ChannelSubscriber.java  CommunicationMessage.java  CommunicationModule.java  MessageBundle.java  MessageCoordinator.java
src/main/java/adf/component/communication/util/: BitOutputStream.java  BitStreamReader.java
src/main/java/adf/component/control/: Control.java  ControlAmbulance.java  ControlFire.java  ControlPolice.java
src/main/java/adf/component/extaction/: ExtAction.java
src/main/java/adf/component/module/: AbstractModule.java
src/main/java/adf/component/module/algorithm/: Clustering.java  DynamicClustering.java  PathPlanning.java  StaticClustering.java
src/main/java/adf/component/module/complex/: AmbulanceTargetAllocator.java  BuildingDetector.java  BuildingSelector.java  FireTargetAllocator.java  HumanDetector.java  HumanSelector.java  PoliceTargetAllocator.java  RoadDetector.java  RoadSelector.java  Search.java  TargetAllocator.java  TargetDetector.java  TargetSelector.java
src/main/java/adf/component/tactics/: Tactics.java  TacticsAmbulance.java  TacticsAmbulanceCentre.java  TacticsAmbulanceTeam.java  TacticsCenter.java  TacticsFire.java  TacticsFireBrigade.java  TacticsFireStation.java  TacticsPolice.java  TacticsPoliceForce.java  TacticsPoliceOffice.java
src/main/java/adf/core/: Main.java
src/main/java/adf/core/agent/: Agent.java
src/main/java/adf/core/agent/action/: Action.java
src/main/java/adf/core/agent/communication/: MessageManager.java
src/main/java/adf/core/agent/config/: ModuleConfig.java
src/main/java/adf/core/agent/develop/: DevelopData.java
src/main/java/adf/core/agent/info/: AgentInfo.java  ScenarioInfo.java  WorldInfo.java
src/main/java/adf/core/agent/module/: ModuleManager.java
src/main/java/adf/core/agent/office/: Office.java  OfficeAmbulance.java  OfficeFire.java  OfficePolice.java
src/main/java/adf/core/agent/platoon/: Platoon.java  PlatoonAmbulance.java  PlatoonFire.java  PlatoonPolice.java
src/main/java/adf/core/agent/precompute/: PreData.java  PrecomputeData.java
src/main/java/adf/core/component/: AbstractLoader.java
src/main/java/adf/core/component/centralized/: CommandExecutor.java  CommandPicker.java
src/main/java/adf/core/component/communication/: ChannelSubscriber.java  CommunicationMessage.java  CommunicationModule.java  MessageBundle.java  MessageCoordinator.java
src/main/java/adf/core/component/extaction/: ExtAction.java
src/main/java/adf/core/component/module/: AbstractModule.java
src/main/java/adf/core/debug/: DefaultLogger.java  WorldViewLauncher.java  WorldViewer.java
src/main/java/adf/core/launcher/: AgentLauncher.java  ConfigInitializer.java  ConfigKey.java  ConsoleOutput.java
src/main/java/adf/debug/: TestLogger.java  WorldViewLauncher.java  WorldViewer.java
src/main/java/adf/impl/: DefaultLoader.java  package-info.java
src/main/java/adf/impl/centralized/: DefaultCommandExecutorAmbulance.java  DefaultCommandExecutorFire.java  DefaultCommandExecutorPolice.java  DefaultCommandExecutorScout.java  DefaultCommandExecutorScoutPolice.java  DefaultCommandPickerAmbulance.java  DefaultCommandPickerFire.java  DefaultCommandPickerPolice.java  package-info.java
src/main/java/adf/impl/extaction/: DefaultExtActionClear.java  DefaultExtActionFireFighting.java  DefaultExtActionFireRescue.java  DefaultExtActionMove.java  DefaultExtActionTransport.java  package-info.java
src/main/java/adf/impl/module/: package-info.java
src/main/java/adf/impl/tactics/: DefaultTacticsAmbulanceCentre.java  DefaultTacticsAmbulanceTeam.java  DefaultTacticsFireBrigade.java  DefaultTacticsFireStation.java  DefaultTacticsPoliceForce.java  DefaultTacticsPoliceOffice.java  package-info.java
src/main/java/adf/launcher/: AgentLauncher.java  ConfigInitializer.java  ConfigKey.java  ConsoleOutput.java  CoreUpdater.java  LaunchSupporter.java
src/main/java/adf/launcher/annotation/: NoStructureWarning.java
src/main/java/adf/launcher/connect/: Connector.java  ConnectorAmbulanceCentre.java  ConnectorAmbulanceTeam.java  ConnectorFireBrigade.java  ConnectorFireStation.java  ConnectorPoliceForce.java  ConnectorPoliceOffice.java
src/main/java/adf/launcher/option/: Option.java  OptionAmbulanceCentre.java  OptionAmbulanceTeam.java  OptionDebug.java  OptionDevelop.java  OptionDevelopData.java  OptionDevelopFile.java  OptionFireBrigade.java  OptionFireStation.java  OptionHost.java  OptionModuleConfig.java  OptionModuleData.java  OptionPoliceForce.java  OptionPoliceOffice.java  OptionPrecompute.java  OptionServer.java  OptionTeam.java
(+136 files in other folders)
